<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: blanchedalmond;
            font-size: large;
            font-weight: bold;
        }
        img{
            height:100px;
            position: fixed;
            display: inline-block;
            margin: 0px;
            padding: 0%;
            border: 0%;
        }
        #heading{
            text-align: center;
            margin: 0px;
            padding: 0%;
            border: 0%;
        }
        .navigation{
            text-align: center;
        }
        #heading2{
            
        }
        .p1{
            display: inline-block;
            margin: 0px;
            padding: 0%;
            border: 0%;
        }
        body{
            background-image: url(https://img.freepik.com/premium-photo/silhouette-people-concert-music-festival-with-neon-lights-ai_108146-5410.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .events{ }
    </style>
</head>
<body>

    
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIJYCEdH6Y81BTuREWihLQTugU62XREQmoGQ&s" alt="logo">
        <h1 id="heading">Sapthagiri NPS University</h1>

        <div class="navigation">
            <br>
            <button>Home</button>            
            <button>About</button>            
            <button>Events</button>            
            <button>Register</button> 
            <button>Contact</button>
            <br>
            <br>           
        </div>
    </header>
    <main>
        <h2 id="heading2">About Fresher's Day</h2>
        <p class="p1">
            Date: March 15,2025<br>
            Time: 10.00 AM - 6.00 PM<br>
            Venue: Grand Auditorium, Sapthagiri NPS University<br>
            Chief Guest: Dr.Anil Kumar, noted motivator and alumnus<br>
            Join Cultural performances: Games, and DJ Night <br>
            For a great cause
        </p>
        <div class="events">
            <h2>Event highlights</h2>
            <ol>
                <li>Welcome Speech</li>
                <li>Lighting Lamp </li>
                <li>Classical Dance</li>
                <li>Nada Geethe</li>
                <li>Chief Guest Speech</li>
                <li>Cultural Events</li>
                <li>DJ</li>
                <li>Natiional Anthem</li>
                <li>Vote of Thanks</li>
            </ol>
        </div>
        <div>
            <h2>Register Now !!! dds</h2>
            <form> 
                <label for="name"><b>Name:</b></label>
                <input type="text" id="name" name="name" placeholder="Enter Your Name" required>
                <br>
                <br>
                <label for="department"><b>Department:</b></label>
                <input type="text" id="department" name="department" placeholder="eg. CSE" required>
                <br>
                <br>
                <label for="email"><b>Email:</b></label>
                <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                <br>
                <br>
                <button type="submit"><b>Submit</b></button>
                <br>
                <br>
            </form>
        </div>
    </main>
    <footer>
        <hr>
        &copy; 2025 Sapthagiri NPS University <br>
        <b>Phone No: </b>6360544315 <br>
        <b>Email:</b> sapthagiri.nps@gmail.com <br>

    </footer>
</body>
</html>